export const addButtons = function(jwt) {
    const $login = $('#login');
    let home = $('<button class="home">Home</button>');
    let league = $('<button class="league">League</button>');
    let matchup = $('<button class="matchup">Matchup</button>');
    let team = $('<button class="team">Team</button>');
    let players = $('<button class="players">Players</button>');
    let buttons = $('<div class="buttons">/<div>').append(home, league, matchup, team, players);
    $login.append(buttons);
}
